{
  "name": "vite-plugin-pretty-module-classnames",
  "version": "1.3.0",
  "description": "Adds the filename without the -module suffix to the class names of CSS modules.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "vite",
    "vite-plugin",
    "plugin",
    "vite-plugin",
    "css",
    "scss",
    "css module",
    "scss module",
    "class name",
    "class names",
    "classname",
    "classnames",
    "css module name",
    "scss module class name"
  ],
  "homepage": "https://github.com/teplostanski/vite-plugin-pretty-module-classnames#readme",
  "bugs": "https://github.com/teplostanski/vite-plugin-pretty-module-classnames/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplostanski/vite-plugin-pretty-module-classnames.git"
  },
  "author": {
    "name": "Igor Teplostanski",
    "email": "teplostanski@yandex.ru",
    "url": "https://teplostanski.dev"
  },
  "funding": {
    "type": "crypto",
    "url": "https://donate.teplostanski.dev"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "prerelease:alpha": "npm run release -- --prerelease alpha",
    "prerelease:beta": "npm run release -- --prerelease beta",
    "prerelease:major:alpha": "npm run release -- --release-as major --prerelease alpha",
    "prerelease:major:beta": "npm run release -- --release-as major --prerelease beta",
    "prerelease:minor:alpha": "npm run release -- --release-as minor --prerelease alpha",
    "prerelease:minor:beta": "npm run release -- --release-as minor --prerelease beta",
    "prerelease:patch:alpha": "npm run release -- --release-as patch --prerelease alpha",
    "prerelease:patch:beta": "npm run release -- --release-as patch --prerelease beta"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0"
  }
}
